[Volumes]
# Voxelwise descriptor volume to segment
descriptor = gs://microns-seunglab/drosophila_v0/alignment/vector_fixer30_faster_v01/v4/image_stitch_v02/nucleus/v3__intp

# Output segmentation
output = gs://microns-seunglab/drosophila_v0/alignment/vector_fixer30_faster_v01/v4/image_stitch_v02/nucleus/v3__intp/seg

# Temporary output for intermediate results
temp_output = gs://microns-seunglab/drosophila_v0/alignment/vector_fixer30_faster_v01/v4/image_stitch_v02/nucleus/v3__intp/seg_temp

# "Base" segmentation for overlaps and assignment.
#  Likely the morphological segmentation
base_seg = [BASE SEG PATH]

# EM image volume
image = [IMAGE PATH]


[Dimensions]
# Voxel resolution (X, Y, Z)
voxelres = 64, 64, 40

# Lower bound of the bounding box
#startcoord = -192, -192, 0
#0-192_3520-5568_12096-14144.json	
startcoord = 12096, 3520, 0

# Size of the bounding box in each dimension
#vol_shape = 16384, 19456, 1024
vol_shape = 2048, 2048, 192

# Size of a single chunk in each dimension
#chunk_shape = 1024, 1024, 1024
chunk_shape = 1024, 1024, 192

# Patch size for assignment inference (ignored if not run)
patch_shape = 80, 80, 18


[Parameters]
# Connected Components Threshold
ccthresh = 0.500001

# Object Size Threshold
szthresh = 1000
 #100

# Dust Threshold
dustthresh = 0
 #0

# How much to split up some tasks for merging results across chunks.
# This should be set to 1 for almost all workloads
num_merge_tasks = 1

 #dummy
mergethresh = 0

[Workspaces]
# Database or File
#workspacetype = Database
workspacetype = File

# URL to access the task message queue
queueurl = https://sqs.us-east-1.amazonaws.com/587723909184/shang-synaptor

# SQL Alchemy connection string, location of a file containing this string,
# or PROC_FROM_FILE if using a kubernetes secret.
# This is ignored if workspacetype = File
connectionstr = STORAGE_FROM_FILE

# A directory for storing intermediate data outside of the database.
# This is required for either workspacetype
storagedir = gs://microns-seunglab/drosophila_v0/alignment/vector_fixer30_faster_v01/v4/image_stitch_v02/nucleus/v3__intp/seg_aux
